PG_USER=postgres
PG_HOST=seminario1.cjemwlrpy6b5.us-east-1.rds.amazonaws.com
PG_DATABASE=SemiDB
PG_PASSWORD=85tF82ajr4YQuVV
AWS_PASSWORD=HHLRsVht3BFC2FlFhwXMwyIOFrRJuVz9/izY0ulA
AWS_USER=nodebackend
AWS_ID_PASSWORD=AKIAYOJYREDFV3KK7NX6
AWS_S3_NAME=semi1-grupo16